version: '3.8'

services:
  prometheus:
    image: prom/prometheus                # dùng image chính thức Prometheus
    container_name: prometheus
    ports:
      - "9090:9090"                       # expose port 9090 để truy cập Prometheus UI
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml  # gắn file config vào container
      - ./data:/prometheus                # gắn thư mục lưu data (không mất khi restart)

  grafana:
    image: grafana/grafana                # dùng image chính thức Grafana
    container_name: grafana
    ports:
      - "3000:3000"                       # Grafana UI chạy ở port 3000
    environment:
      - GF_SECURITY_ADMIN_USER=admin      # user mặc định
      - GF_SECURITY_ADMIN_PASSWORD=admin  # pass mặc định
    volumes:
      - grafana-data:/var/lib/grafana     # lưu dashboard & config của Grafana

volumes:
  grafana-data:                           # định nghĩa volume cho Grafana

#docker-compose down -v
#docker-compose up -d 